TRAKTEER_STREAMKEY="trstream-xUvipxXRoEyQSd4ncGSh"
# DATABASE OF FIREBASE
FB_APIKEY="AIzaSyApacfhFad6yU7bJNupzx9FAjP2DJm7nGU"
FB_AUTHDOMAIN="ernestoyoofi.firebaseapp.com"
FB_PROJECTID="ernestoyoofi"
FB_STORAGEBUCKET="ernestoyoofi.appspot.com"
FB_MESSAGEINGSENDERID="274344902038"
FB_APPID="1:274344902038:web:7f737ebc688ef9aa30f1b7"
FB_MEANSUREMENTID="G-WZXMPDVN3B"